{
      "name": "Moviesflix",
      "short_name": "Moviesflix",
      "lang": "en-US",
      "description": "Stream the latest movies and TV shows directly from your browser with offline support.",
      "icons": [
            {
                  "src": "/logo-square187.png",
                  "sizes": "187x187",
                  "type": "image/png",
                  "purpose": "any"
            },
            {
                  "src": "/logo_600.png",
                  "sizes": "600x600",
                  "type": "image/png",
                  "purpose": "any"
            },
            {
                  "src": "/logo-square187.png",
                  "sizes": "187x187",
                  "type": "image/png",
                  "purpose": "any"
            }
      ],
      "screenshots": [
            {
                  "src": "/ogimage.png",
                  "sizes": "844x392",
                  "type": "image/png",
                  "form_factor": "wide"
            },
            {
                  "src": "/ogimage.png",
                  "sizes": "844x392",
                  "type": "image/png",
                  "form_factor": "narrow"
            }
      ],
      "start_url": "/",
      "id": "/",
      "scope": "/",
      "orientation": "portrait",
      "display": "fullscreen",
      "theme_color": "#300b07",
      "background_color": "#300b07"
}
