{
      "name": "Moviesflix",
      "short_name": "Moviesflix",
      "description": "Stream the latest movies and TV shows directly from your browser with offline support.",
      "icons": [
            {
                  "src": "/appicon-192-193.png",
                  "sizes": "192x193",
                  "type": "image/png",
                  "purpose": "any"
            },
            {
                  "src": "/appicon-628-631.png",
                  "sizes": "512x512",
                  "type": "image/png",
                  "purpose": "any"
            },
            {
                  "src": "/appicon-192-193.png",
                  "sizes": "192x193",
                  "type": "image/png",
                  "purpose": "maskable"
            }
      ],
      "screenshots": [
            {
                  "src": "/ogimage.png",
                  "sizes": "844x392",
                  "type": "image/png",
                  "form_factor": "wide"
            },
            {
                  "src": "/ogimage.png",
                  "sizes": "844x392",
                  "type": "image/png",
                  "form_factor": "narrow"
            }
      ],
      "start_url": ".",
      "display": "fullscreen",
      "theme_color": "#1a1a1a",
      "background_color": "#1a1a1a"
}
